﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="43b5950a-254f-48be-8e75-1d2fc61ef926" description="Lista das tarefas cadastradas." featureId="43b5950a-254f-48be-8e75-1d2fc61ef926" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Ivoryit.Tarefas.Lista" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="29e9b090-ff03-4746-b6a8-0669da9d63a2" />
    <projectItemReference itemId="91d7495d-e5a9-4e2d-a3b9-2e23702cd131" />
  </projectItems>
</feature>