﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e6e26096-7fd8-491d-bc85-007dcf036a2c" featureId="e6e26096-7fd8-491d-bc85-007dcf036a2c" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.16a8091c-f014-4738-840c-4ec487dad1be.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Ivoryit.GerenciarCursos TimerJob" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />