﻿<?xml version="1.0" encoding="utf-8"?>
<feature deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" title="Ivoryit.Tarefas.Lista Feature2" dslVersion="1.0.0.0" Id="de43a0da-84be-4772-a5a0-bcd1c39debe3" featureId="de43a0da-84be-4772-a5a0-bcd1c39debe3" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
</feature>