﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="172d30bf-8962-4efb-a07e-e2bc1b9b5d2a" featureId="172d30bf-8962-4efb-a07e-e2bc1b9b5d2a" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Ivoryit.Contato" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="99085b2e-3277-4af1-9a0e-9e872d11a271" />
  </projectItems>
</feature>