﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="PedidosAprovadores" OnQuickLaunch="TRUE" TemplateType="100" Url="Lists/PedidosAprovadores" Description="My List Instance"></ListInstance>
</Elements>