﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="29730f2d-aaec-4e36-95bc-7c5dc1809797" description="SharePoint App Feature" featureId="29730f2d-aaec-4e36-95bc-7c5dc1809797" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="AppWorkflow Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="48f7bcd4-edd8-4b44-8645-f6d72a88554a" />
    <projectItemReference itemId="61a135a9-90c7-4423-90a9-de1da079d5cd" />
    <projectItemReference itemId="e87261f9-30ab-46c4-8463-6d0946a05f21" />
    <projectItemReference itemId="cf3abdb9-fb28-4aad-a3e2-05abd4910c6f" />
    <projectItemReference itemId="06715009-8901-4b11-9b55-6c2b13f1171a" />
    <projectItemReference itemId="f1db5c28-21cc-46b0-b97b-afc1f268ed2f" />
  </projectItems>
</feature>