﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="87bf657f-deb6-410e-9c28-355bc8e96894" featureId="87bf657f-deb6-410e-9c28-355bc8e96894" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Ivoryit.Loja Feature2" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c29ac339-adda-42df-ab45-625617f57e80" />
    <projectItemReference itemId="022b6787-a385-44eb-802e-0be172f48434" />
  </projectItems>
</feature>