﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8f50fff8-fb96-430e-a249-81e38f217a65" description="Formulário para cadastro de novas tarefas." featureId="8f50fff8-fb96-430e-a249-81e38f217a65" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Ivoryit.Tarefas.Formulario" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="7ac3eb35-e52f-42c0-a218-aac85e35ed66" />
  </projectItems>
</feature>