﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="Produtos" OnQuickLaunch="TRUE" TemplateType="100" Url="Lists/Produtos" Description=""></ListInstance>
</Elements>