﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="Pedidos" OnQuickLaunch="TRUE" TemplateType="100" Url="Lists/Pedidos" Description="My List Instance"></ListInstance>
</Elements>