﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f7a325d3-b7ea-4215-8ef1-ae4a4b3dadc3" featureId="f7a325d3-b7ea-4215-8ef1-ae4a4b3dadc3" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Ivoryit.Loja Feature3" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="10b3ca2d-88d9-449d-b7c9-88abf1bdd106" />
    <projectItemReference itemId="82f31da5-8264-4f92-b66a-ae7653c43bbd" />
  </projectItems>
</feature>