﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ivoryit.Tarefas.Formulario", "Ivoryit.Tarefas.Formulario\Ivoryit.Tarefas.Formulario.csproj", "{AEC3E1A9-DE1B-4212-9C90-7810B99E2E04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ivoryit.Tarefas.Lista", "Ivoryit.Tarefas.Lista\Ivoryit.Tarefas.Lista.csproj", "{2FACCC93-4E92-4250-8418-2B6F828EE2B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEC3E1A9-DE1B-4212-9C90-7810B99E2E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC3E1A9-DE1B-4212-9C90-7810B99E2E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC3E1A9-DE1B-4212-9C90-7810B99E2E04}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AEC3E1A9-DE1B-4212-9C90-7810B99E2E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC3E1A9-DE1B-4212-9C90-7810B99E2E04}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEC3E1A9-DE1B-4212-9C90-7810B99E2E04}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2FACCC93-4E92-4250-8418-2B6F828EE2B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FACCC93-4E92-4250-8418-2B6F828EE2B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FACCC93-4E92-4250-8418-2B6F828EE2B9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2FACCC93-4E92-4250-8418-2B6F828EE2B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FACCC93-4E92-4250-8418-2B6F828EE2B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FACCC93-4E92-4250-8418-2B6F828EE2B9}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
