﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="951773b9-ebc7-4a60-ab1f-0bf5148e806a" featureId="951773b9-ebc7-4a60-ab1f-0bf5148e806a" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Ivoryit.Busca" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="b093d221-1692-4962-bea3-66774bd37525" />
  </projectItems>
</feature>