﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CBFDA8BA-9F28-4E7B-A64C-5DCB63312C50}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ivoryit.Loja</RootNamespace>
    <AssemblyName>Ivoryit.Loja</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>11.1</MinimumOfficeToolsVersion>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <ProjectMode>SharePointApp</ProjectMode>
    <AppFeaturePartId>{41e8d11d-94c1-4c8b-8741-044ba6ccaf55}</AppFeaturePartId>
    <WspPartId>{08f0ff01-5a50-451d-9572-5dbd9990f6e4}</WspPartId>
    <WorkflowPartId>{125a2d58-da2d-4971-8dec-fb4716e16c3d}</WorkflowPartId>
    <CspkgPartId>{b520761f-e0d2-426d-b418-b90c2b3eecd1}</CspkgPartId>
    <SqlPackagePartId>{2629a5a0-fc8c-43ec-9bb6-cc1b6ab3d8bb}</SqlPackagePartId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Features\Feature2\Feature2.feature">
      <FeatureId>{34c60c8d-18e0-40de-9957-6cecf1219fa4}</FeatureId>
    </None>
    <None Include="Features\Feature3\Feature3.feature">
      <FeatureId>{52eb35f5-c46c-486e-b366-55099aff8235}</FeatureId>
    </None>
    <None Include="Listas\PedidosProdutos\PedidosProdutosInstance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{82f31da5-8264-4f92-b66a-ae7653c43bbd}</SharePointProjectItemId>
    </None>
    <None Include="Listas\PedidosProdutos\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{10b3ca2d-88d9-449d-b7c9-88abf1bdd106}</SharePointProjectItemId>
    </None>
    <None Include="Listas\Pedidos\PedidosInstance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{022b6787-a385-44eb-802e-0be172f48434}</SharePointProjectItemId>
    </None>
    <None Include="Listas\Pedidos\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{c29ac339-adda-42df-ab45-625617f57e80}</SharePointProjectItemId>
    </None>
    <None Include="Listas\Produtos\ProdutosInstance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{90e065bf-29eb-4abc-a434-3add8f06690f}</SharePointProjectItemId>
    </None>
    <None Include="Listas\Produtos\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{4240bd1b-1e6e-4dad-a188-9696ae27aac0}</SharePointProjectItemId>
    </None>
    <None Include="packages.config" />
    <None Include="Pages\Loja_.master" />
    <None Include="Pages\Loja.master" />
    <None Include="Pages\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{6735379f-0ce5-4ac9-b833-b97ba73ec092}</SharePointProjectItemId>
    </None>
    <Content Include="Features\Feature2\Feature2.Template.xml">
      <DependentUpon>Feature2.feature</DependentUpon>
    </Content>
    <Content Include="Features\Feature3\Feature3.Template.xml">
      <DependentUpon>Feature3.feature</DependentUpon>
    </Content>
    <Content Include="Listas\PedidosProdutos\Elements.xml" />
    <Content Include="Listas\PedidosProdutos\PedidosProdutosInstance\Elements.xml" />
    <Content Include="Listas\PedidosProdutos\Schema.xml" />
    <Content Include="Listas\Pedidos\Elements.xml" />
    <Content Include="Listas\Pedidos\PedidosInstance\Elements.xml" />
    <Content Include="Listas\Pedidos\Schema.xml" />
    <Content Include="Listas\Produtos\Elements.xml" />
    <Content Include="Listas\Produtos\ProdutosInstance\Elements.xml" />
    <Content Include="Listas\Produtos\Schema.xml" />
    <Content Include="Pages\Carrinho.aspx" />
    <Content Include="Pages\Elements.xml" />
    <Content Include="Pages\Default.aspx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\Vendor\jquery-1.9.1.min.map" />
    <None Include="Scripts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{2629a5a0-fc8c-43ec-9bb6-cc1b6ab3d8bb}</SharePointProjectItemId>
    </None>
    <Content Include="Pages\Lojas.aspx" />
    <Content Include="Pages\MeusPedidos.aspx" />
    <Content Include="Scripts\Elements.xml" />
    <Content Include="Scripts\Carrinho.js" />
    <Content Include="Scripts\Loja.js" />
    <Content Include="Scripts\MeusPedidos.js" />
    <Content Include="Scripts\Produto.js" />
    <Content Include="Scripts\Vendor\camljs.js" />
    <Content Include="Scripts\Vendor\jquery-1.9.1.min.js" />
    <Content Include="Scripts\App.js" />
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{a0f30f03-cbe6-4893-abb2-6cc1e13ed36a}</SharePointProjectItemId>
    </None>
    <Content Include="Content\Elements.xml" />
    <Content Include="Content\App.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppIcon.png">
      <OpcRelationship>manifest-icon</OpcRelationship>
    </Content>
    <Content Include="Images\Elements.xml" />
    <None Include="Images\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{67fabca1-36f0-41a2-a3ff-50a99a3ff704}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package\Package.package">
      <PackageId>{4947819b-adff-439b-8ecc-b7b2198bd4bb}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Features\Feature1\Feature1.feature">
      <FeatureId>{2a62895e-1b9f-4053-ada3-874ad4e093ea}</FeatureId>
    </None>
    <None Include="Features\Feature1\Feature1.Template.xml">
      <DependentUpon>Feature1.feature</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AppManifestFile Include="AppManifest.xml">
      <SubType>Designer</SubType>
    </AppManifestFile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Activities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.SharePoint.DesignTime.Activities, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel.Activities" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workflows\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>