﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2a62895e-1b9f-4053-ada3-874ad4e093ea" description="SharePoint App Feature" featureId="2a62895e-1b9f-4053-ada3-874ad4e093ea" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Ivoryit.Loja Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="6735379f-0ce5-4ac9-b833-b97ba73ec092" />
    <projectItemReference itemId="2629a5a0-fc8c-43ec-9bb6-cc1b6ab3d8bb" />
    <projectItemReference itemId="a0f30f03-cbe6-4893-abb2-6cc1e13ed36a" />
    <projectItemReference itemId="67fabca1-36f0-41a2-a3ff-50a99a3ff704" />
    <projectItemReference itemId="90e065bf-29eb-4abc-a434-3add8f06690f" />
    <projectItemReference itemId="4240bd1b-1e6e-4dad-a188-9696ae27aac0" />
  </projectItems>
</feature>