﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c62c1122-f348-4484-9677-bfad195c49b7" featureId="c62c1122-f348-4484-9677-bfad195c49b7" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="AppWorkflow Feature2" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="3b35c9f7-cb4f-4c26-9ce0-53a9455ee924" />
    <projectItemReference itemId="b11c1354-b3be-4567-afd7-c07b37be49c6" />
    <projectItemReference itemId="df4ac7df-3d35-422d-995f-13d39e105814" />
  </projectItems>
</feature>