﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="36334bd4-223f-405b-857c-d62ad6414afb" featureId="36334bd4-223f-405b-857c-d62ad6414afb" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Ivoryit.GerenciarCursos EventReceiver" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ff3d53d8-11c6-4cbd-b5f7-f0ceaa1a2cbb" />
  </projectItems>
</feature>